File: notebooks/lecture11-summary-second/src/fortran_stepper.f90


! -------------------------------------------------------------------- !
!                                                                      !
! -------------------------------------------------------------------- !
subroutine initialise (xmin,xmax, ymin,ymax, uo,u, nx,ny)

  use omp_lib
  implicit none

  integer, parameter       :: dp = selected_real_kind (15, 307)
  real(kind=dp), parameter :: PI = 3.141592653589793

  integer,                                   intent (in)    :: nx,ny
  real (kind=dp), dimension (0:nx-1,0:ny-1), intent (inout) :: u
  real (kind=dp), dimension (0:nx-1,0:ny-1), intent (inout) :: uo
  real (kind=dp),                            intent (in)    :: xmin,xmax, ymin,ymax

  integer        :: i,j
  real (kind=dp) :: dx,dy

  !interval spacing
  dx = (xmax - xmin) / real (nx-1, dp)
  dy = (ymax - ymin) / real (ny-1, dp)

  !$omp parallel do default(none) &
  !$omp&            private(i,j) shared(u,uo) &
  !$omp&            firstprivate(nx,ny, dx,dy) collapse(2) &
  !$omp&            schedule(static)
  do j = 0, ny-1
     do i = 0, nx-1
        uo(i,j) = sin ( real (i, dp) * dx * PI ) * sin ( real (j, dp) * dy * PI )
        u(i,j)  = 0.0_dp
     end do
  end do
  !$omp end parallel do


end subroutine initialise

File: notebooks/lecture11-summary-second/src/c_stepper.c
// ------------------------------------------------------------------- //
//                                                                     //
// ------------------------------------------------------------------- //
void initialise (const int nx,const int ny,
                 double uo[nx][ny],double u[nx][ny],
                 const double xmin, const double xmax,
                 const double ymin, const double ymax)
{
  int    i,j;
  double dx,dy;

# define PI 3.141592653589793

  // interval spacing
  dx = (xmax - xmin) / ((double) nx-1);
  dy = (ymax - ymin) / ((double) ny-1);

  // finite difference scheme
# ifdef _OPENMP
# pragma omp parallel for     \
  default  (none)             \
  shared (u,uo)               \
  private (i,j)               \
  firstprivate (nx,ny, dx,dy) \
  schedule (static)
# endif
  for (i=0; i<nx; i++) {
    for (j=0; j<ny; j++) {
      uo[i][j] = sin ( ((double) i) * dx * PI ) * sin ( ((double) j) * dy * PI );
      u[i][j]  = 0.0;
    }
  }

}
